@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
.card {
  padding: 4rem;
  position: relative;
}
.card__image {
  margin-bottom: 2rem;
}
.card__header {
  margin-bottom: 2rem;
  font-size: 4.2rem;
  text-transform: uppercase;
}
.card__content {
  font-size: 1.5rem;
  line-height: 2.2;
  margin-bottom: 9rem;
}

.btn {
  position: absolute;
  bottom: 3rem;
}
.btn:link, .btn:visited {
  border-radius: 5rem;
  padding: 1.4rem 4rem;
  font-size: 1.5rem;
  background-color: #f2f2f2;
  text-decoration: none;
}
.btn--1 {
  color: #e38826;
}
.btn--2 {
  color: #006970;
}
.btn--3 {
  color: #004241;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  line-height: 1.3;
  color: #f2f2f2;
}

.body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr repeat(10, minmax(min-content, 10rem)) 1fr;
  grid-template-rows: 20% 60% 20%;
}

.attribution {
  grid-column: 1/-1;
  grid-row: 4/5;
  text-align: center;
}

.container {
  grid-row: 2/3;
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border-radius: 1rem;
}

.card--1 {
  grid-column: 1/5;
  background-color: #e38826;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.card--2 {
  grid-column: 5/9;
  background-color: #006970;
}

.card--3 {
  grid-column: 9/13;
  background-color: #004241;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  font-weight: 700;
}

body {
  font-family: "Lexend Deca", sans-serif;
}

.card__header {
  font-family: "Big Shoulders Display", cursive;
}

@media (max-width: 950px) {
  html {
    font-size: 50%;
  }

  .body {
    grid-template-rows: 25% 50% 25%;
  }
}
@media (max-width: 700px) {
  html {
    font-size: 40%;
  }

  .body {
    grid-template-rows: 30% 40% 30%;
  }
}
@media (max-width: 540px) {
  html {
    font-size: 40%;
  }

  .card {
    padding: 9rem;
  }

  .body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
  }

  .container {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 1rem;
  }

  .card--1 {
    grid-column: 1/-1;
    background-color: #e38826;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0 !important;
  }

  .card--2 {
    grid-column: 1/-1;
    background-color: #006970;
  }

  .card--3 {
    grid-column: 1/-1;
    background-color: #004241;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 0 !important;
  }

  .attribution {
    grid-row: 3/4;
  }
}
.bottom {
  position: absolute;
  bottom: 4rem;
  left: 4rem;
}

/*# sourceMappingURL=style.css.map */
