@media (max-width: 950px) {
    html {
        font-size: 50%;
    }
    .body {
        grid-template-rows: 25% 50% 25%;
    }
}

@media (max-width: 700px) {
    html {
        font-size: 40%;
    }

    .body {
        grid-template-rows: 30% 40% 30%;
    }
}

@media (max-width: 540px) {
    html {
        font-size: 40%;
    }
    .card {
        padding: 9rem;
        
    }

    .body {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 10% 80% 10%;
    }
    .container {
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        border-radius: 1rem;
     
    }

    .card--1 {
        grid-column: 1/-1;
        background-color: $bright-orange;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 0 !important;
    }
    .card--2 {
        grid-column: 1/-1;
        background-color: $dark-cyan;
    }
    .card--3 {
        grid-column: 1/-1;
        background-color: $very-dark-cyan;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 0 !important;
    }

    .attribution{
        grid-row: 3/4;
    }
}
